stages:
    - build
    - test
    - build_docker

build node:
    stage: build
    image: node:current
    script:
        - ls

build docker image:
    stage: build_docker
    image: docker:latest
    services:
    - docker:dind
    script:
        - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_TOKEN
        - docker build -t $DOCKER_HUB_USER/nodejs-image-demo .
        - docker push $DOCKER_HUB_USER/nodejs-image-demo